<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVRL Task</title>
    <style>
        .main{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .outer{
            width: 80%;
            height: 500px;
            background: black;
            display: flex;
            padding: 10px;
            overflow: hidden;
        }

        .outer div{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
        }
        .inner{
            width: 20%;
        }
        .animation{
            animation-duration: 3s;
            animation-play-state: unset;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #a{
            background: blueviolet;
            animation-name: sliding-vertically-a;
        }
        #b{
            background: rgb(43, 226, 98);
            animation-name: sliding-vertically-b;
        }
        #c{
            background: rgb(195, 43, 226);
            animation-name: sliding-vertically-c;
        }
        #d{
            background: rgb(194, 94, 119);
            animation-name: sliding-vertically-d;
        }
        #e{
            background: yellow;
            animation-name: sliding-vertically-e;
        }

        
        @keyframes sliding-vertically-a {
            0% {
                margin-top: 0%;
            }
            50%{
                margin-top: 45%;
            }
            100% {
                margin-top: 50;
            }
        }

        @keyframes sliding-vertically-b {
            0% {
                margin-top: 50%;
            }
            50%{
                margin-top: 30%;
            }
            100% {
                margin-top: 5%;
            }
        }
        @keyframes sliding-vertically-c {
            0% {
                margin-top: 40%;
            }
            25%{
                margin-top: 20%;
            }
            50%{
                margin-top: 30%;
            }
            100%{
                margin-top: 10%;
            }
        }
        @keyframes sliding-vertically-d {
            0% {
                margin-top: 50%;
            }
            50%{
                margin-top: 15%;
            }
            100% {
                margin-top: 2%;
            }
        }
        @keyframes sliding-vertically-e {
            0% {
                margin-top: 47%;
            }
            50%{
                margin-top: 30;
            }
            100% {
                margin-top: 8%;
            }
        }

        .button-container{
            margin-top: 20px;
            width: 80%;
            display: flex;
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <!-- main div -->
        <div class="outer">
            <div>
                <div class="inner" id="a"></div>
                <div class="inner" id="b"></div>
                <div class="inner" id="c"></div>
                <div class="inner" id="d"></div>
                <div class="inner" id="e"></div>
            </div>
        </div>
        <div class="button-container">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>
</body>
<script>
    let startButton = document.getElementById("start")
    let stopButton = document.getElementById("stop")
    let innerDivs = document.getElementsByClassName("inner")
    startButton.addEventListener('click', (e)=>{
        // start animation
        for (var i=0; i<innerDivs.length; i++) {
            
            innerDivs.item(i).classList.add("animation")
            
        }
    })

    stopButton.addEventListener('click', (e)=>{
        // stop animation
        for (var i=0; i<innerDivs.length; i++) {
            innerDivs.item(i).style.animationPlayState = "paused";
        }
    })
</script>
</html>